HTTP_PORT=9080
HTTPS_PORT=9443

# Logging trace specification of all DSI containers can be overriden:
# LOGGING_TRACE_SPECIFICATION="com.ibm.ia.*=info:com.ibm.rules.*=info:*=info"

# DSI_IMAGE: Should be set to dsi-runtime-ibmjava or dsi-runtime-openjdk on MacOS or Windows
DSI_IMAGE=dsi-runtime

# DSI_VERSION: In build context, version of DSI embedded in image.
DSI_VERSION=8.9.1
