# Exposed HTTP port of the host.
HTTP_PORT=9080
# Exposed HTTPS port of the host.
HTTPS_PORT=9443

# Logging trace specification of all DSI containers can be overriden:
LOGGING_TRACE_SPECIFICATION="com.ibm.ia.*=info:com.ibm.rules.*=info:*=info"

# DSI_IMAGE: Should be set to dsi-runtime-ibmjava or dsi-runtime-openjdk on
# MacOS or Windows.
DSI_IMAGE=dsi-runtime

# Specify the number of partitions for the map set.
DSI_PARTITIONS_COUNT=7

# Specify DSI credentials
DSI_USER=tester
DSI_PASSWORD={xor}KzosKzot

# Path to the template used to run the docker image.
DSI_TEMPLATE=dsi-runtime-single

# Maximum number of synchronous replicas for each partition in the map set.
MAX_SYNC_REPLICAS=0
# Maximum number of asynchronous replicas for each partition in the map set.
MAX_ASYNC_REPLICAS=0
